COOKIE_SECRET = BCchat
CLIENT_ID_FB = 4422175511203769 
CLIENT_ID_SERECT = b0aa58b7b667574cfde5055cfcc649a4

CLOUDINARY_NAME = binh
CLOUDINARY_API_KEY=437324651685975
CLOUDINARY_API_SECRET= MahDn2VhaxkjVJRlCdhL2X79pTE